spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mariadb://webserver.clgmaaalbxsh.us-east-2.rds.amazonaws.com:3306/webServer
spring.datasource.username=admin
spring.datasource.password=tkdgmlrl1
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
